[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/sacha/Documents/jimmy/target/scala-3.1.0/jimmy_native0.4_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comparator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Comparator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$$Lambda$4.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Main$package$$$Lambda$4.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$$Lambda$2.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Main$package$$$Lambda$2.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jimmy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Jimmy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$$Lambda$1.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Main$package$$$Lambda$1.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comparator$.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Comparator$.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comparator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Comparator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jimmy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Jimmy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comparator.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Comparator.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Main$package.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$$Lambda$5.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Main$package$$$Lambda$5.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comparator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Comparator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comparator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Comparator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jimmy$.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Jimmy$.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jimmy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Jimmy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comparator$$anon$1.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Comparator$$anon$1.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/hello.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Main$package$.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jimmy.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Jimmy.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$$Lambda$3.nir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sacha/Documents/jimmy/target/scala-3.1.0/classes/Main$package$$$Lambda$3.nir[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
